/*
Напишите и экспортируйте функции car и cdr, основываясь на реализации функции cons:

const cons = (x, y) => f => f(x, y);

При таком определении как выше, пара будет представлять из себя функцию f => f(x, y). Например:

const pair = cons(5, 3);
// const pair = f => f(5, 3);

Теперь догадаться до решения не так уж и сложно. По сути car и cdr должны вызвать внутри себя
pair (ведь это функция, не забыли?), и передать туда функцию, которая в зависимости от ситуации
вернет либо первый, либо второй аргумент.
*/
export const cons = (x, y) => f => f(x, y);

// BEGIN (write your solution here)
export const car = cons((x, y) => x);
export const cdr = cons((x, y) => y);
// END
